# MassTransit.BusOutboxDeliveryPerf

./: MassTransit.BusOutboxDeliveryPerf.sln  README.md
Components/: Components.csproj  MessageDbContext.cs  MyMessageType.cs  ServiceCollectionExtensions.cs
Publisher/: Program.cs  Publisher.csproj  Worker.cs  appsettings.json
Publisher/Properties/: launchSettings.json
Sweeper/: CustomBusOutboxDeliveryService.cs  Program.cs  Sweeper.csproj  Worker.cs  appsettings.json
Sweeper/Properties/: launchSettings.json
